{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=bookerdb;Username=booker_user;Password=booker_pass"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
